{
  "short_name": "Winner Winner",
  "name": "Winner Winner, Chicken Dinner",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": []
}
